<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My pins</title>
    <!--botton menu pri mobile-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--Title-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!--moje css-->
    <link rel="stylesheet" href="../css/main.css">
    <script src="../js/navbar.js"></script>
</head>
<body>
<div class="row head">
    <h1>PinBook...</h1>
</div>
<div class="topnav" id="myTopnav">
    <a href="myPins.html" class="active">My pins</a>
    <a href="myChallenges.html">My challenges</a>
    <a href="myReading.html">My reading</a>
    <a href="news.html">News</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
    </a>
</div>
<div class="container-fluid">
    <div class="row webside">
        <div class="col-12 col-sm-12 col-md-8 col-lg-10">
            <div class="row">
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="../css/prideAndPrejudice.jpg" alt="Book">
                        <div class="card-body">
                            <h4 class="card-title">Pýcha a predsudok</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                            <div class="ratings">
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="../css/prideAndPrejudice.jpg" alt="Book">
                        <div class="card-body">
                            <h4 class="card-title">Pýcha a predsudok</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                            <div class="ratings">
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="../css/prideAndPrejudice.jpg" alt="Book">
                        <div class="card-body">
                            <h4 class="card-title">Pýcha a predsudok</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                            <div class="ratings">
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 col-lg-4">
                    <div class="card">
                        <img src="../css/prideAndPrejudice.jpg" alt="Book">
                        <div class="card-body">
                            <h4 class="card-title">Pýcha a predsudok</h4>
                            <p class="card-text">Some example text some example text. John Doe is an architect and engineer</p>
                            <div class="ratings">
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star rating-color"></i>
                                <i class="fa fa-star"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col col-sm-0 col-md-4 col-lg-2">
            <div class="sidebar">
                <h2>News</h2>
                <a href="new.html">Nadpis</a>
                <a href="new.html">Nadpis</a>
                <a href="new.html">Nadpis</a>
            </div>
        </div>
    </div>
</div>
</body>
</html>